/*
 * Name:基础样式
 * Description:重设浏览器默认样式   机票订单确认页面样式 
 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
html { height: 100%; }
body { height: 100%; background-color: white; color: #313131; font-size:1em; /*font: 14px/1.5 "Microsoft Yahei",Arial, Helvetica, "\5b8b\4f53", sans-serif;*/ }
button, input, select, textarea { font-family: inherit; font-size: 100%; outline: 0; background-color: white; }
li { list-style: none; }
a { text-decoration: none; color: #666; cursor: pointer; outline: 0; }
a:hover { color: #ff6633; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
input[type=button], textarea { border: none; cursor: pointer; }
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border: 0; }
cite, code, em, strong, var { font-style: normal; font-weight: normal; }
/* clear float */
.clearfix:after { content: "."; display: block; height: 0; visibility: hidden; clear: both; }
.clearfix { *zoom: 1; }
/*class*/ 
.transit:hover { -moz-transition: all 350ms; -o-transition: all 350ms; -webkit-transition: all 350ms; transition: all 350ms; }
.clear { clear: both; }
.bold { font-weight: bold; }
.left { text-align: left; }
.error { color: Red; }
.succeed { color: Green; }
.center { text-align: center; }
.fleft { float: left; }
.fright { float: right; }
.zoom { zoom: 1; }
.hidden { visibility: hidden; }
.none { display: none; }
.block { display: block; }
.f12 { font-size: 12px; }
.f13 { font-size: 13px; }
.f14 { font-size: 14px; }
.f16 { font-size: 16px; }
.f20 { font-size: 20px; }
.fb { font-weight: bold; }
.fn { font-weight: normal; }
.t2 { text-indent: 2em; }
.mar20{ margin-top:20px;}
.nonelist { text-align: center; padding-top: 30px; width: 100%; float: left; }
#loading { width: 100%; position: absolute; height: 50px; background: url(../../images/ajax-loader.gif) center center no-repeat; }

/***boder class***/
.bor-all { border: 1px solid #ddd; }
.bor-bottom { border-bottom: 1px solid #ddd; }
/*a class*/
.more { color: #f80; }
/*.blocka { color: #555; text-decoration: none; }
.blocka:hover { color: #FF6633; }
.reda { color: #FF6633; }*/
