@import "root";

.one { width: 90%; margin: 0 auto;
    .cons { }  
    b { color: @a-color;}  
    p { line-height:1.5em; font-size:1.2em; }
}
pre { padding: 10px; background-color: @g-color; .inputborder;                                      
white-space: pre-wrap; /* css-3 */ 
white-space: -moz-pre-wrap; /* Mozilla, since 1999 */ 
white-space: -pre-wrap; /* Opera 4-6 */ 
white-space: -o-pre-wrap; /* Opera 7 */ 
word-wrap: break-word; /* Internet Explorer 5.5+ */ 
}
.two { .one; margin-bottom: 20px; }

.search-btn { .btnblue(auto,auto); padding:5px 20px; }
.search-btns { .btnorange(auto,auto); padding:5px 20px;}
 

