@bor: #999 solid 1px;

.search{width: 90%; margin: 0 auto;}

.list-parent {
    ol, ul { width: 90%; margin: 0 auto; font-size: 0; border-left: @bor; }
    ol{border-top:@bor;  font-weight:bold;}
    li { width: 100%/7%; display: inline-block; border-bottom: @bor; border-right: @bor; box-sizing: border-box; font-size: 14px; text-indent: 20px; height: 30px; line-height: 30px; text-overflow: ellipsis; overflow: hidden; }
}
